.card-wrapper {
    display: flex;
    justify-content: center;
  }
 
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
    border-radius: 5px;
    width:100%;
    align-items: center;
    padding:10px 14px;
    cursor: pointer;
    background-color: #ffffff;
    height: 645px;
    width: 330px;
    
  }
  .mobile-carousel{
    padding-left: 15px;
  }
  .text-center
  {
    margin-top: 20px;
    
  }
  #card-wrapper-id
  {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid: gap 40px;
  }

  body{
    background-color: rgb(248, 182, 59);
}
.innerdiv{
    background-color: rgb(223, 243, 255);
    margin-bottom :20px;
} 
a{
    text-decoration: none;
    color:blueviolet;
}
.card-h1{
    font-size:30px;
}
.card-header{
    background-color: white;
    height:15vh;
    width: fit-content;
    text-align: center;
}
.card-h1-last{
    
    width:150px;
}

@media screen and (max-width:768px) {
    .text-center{
       margin-left: 50px;
       margin-top: 50px;
      
  
}
}
  
